BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/11/2024  18:28:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\final_project.obj TO .\Objects\final_project PRINT (.\Listings\final_project.m51)


INPUT MODULES INCLUDED:
  .\Objects\final_project.obj (FINAL_PROJECT)


LINK MAP OF MODULE:  .\Objects\final_project (FINAL_PROJECT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0308H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\final_project (FINAL_PROJECT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FINAL_PROJECT
  C:00FAH         SYMBOL        ADD_NEW_NODE
  D:00F0H         SYMBOL        B
  C:010EH         SYMBOL        BUILD_COMPLETE
  C:0049H         SYMBOL        BUILD_TREE
  C:016CH         SYMBOL        CHECK_RIGHT
  C:0004H         SYMBOL        CLEAR_FREQ
  C:0118H         SYMBOL        CLEAR_TABLE
  C:0050H         SYMBOL        CONTINUE_BUILD
  C:01D5H         SYMBOL        CONTINUE_ENCODE
  C:000CH         SYMBOL        COUNT_FREQ
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  C:018EH         SYMBOL        ENCODE
  C:01B2H         SYMBOL        ENCODE_BITS
  C:01DAH         SYMBOL        ENCODE_DONE
  C:019FH         SYMBOL        ENCODE_NEXT_CHAR
  C:0064H         SYMBOL        FIND_MIN1
  C:008AH         SYMBOL        FIND_MIN2
  C:001BH         SYMBOL        FREQ_DONE
  C:0130H         SYMBOL        GENERATE_CODES
  C:0185H         SYMBOL        GENERATE_DONE
  C:0159H         SYMBOL        HAS_LEFT
  C:0173H         SYMBOL        HAS_RIGHT
  N:0400H         SYMBOL        HUFFMAN_TABLE_START
  C:002CH         SYMBOL        INITIAL_BUILD_NEXT_NODE
  C:0300H         SYMBOL        INPUT_STRING
  C:0000H         SYMBOL        MAIN
  C:0074H         SYMBOL        NEXT_NODE1
  C:00A2H         SYMBOL        NEXT_NODE2
  N:0100H         SYMBOL        NODEPOOL_START
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2024  18:28:18  PAGE 2


  N:0300H         SYMBOL        NODE_LIST_START
  C:0152H         SYMBOL        NOT_LEAF
  C:01E8H         SYMBOL        NO_PARTIAL_BYTE
  D:00A0H         SYMBOL        P2
  C:01B8H         SYMBOL        PREROTATE_LOOP
  C:01DFH         SYMBOL        ROTATE_BEFORE_PUSH
  C:00ECH         SYMBOL        SHIFT_AFTER_MIN1
  C:00D0H         SYMBOL        SHIFT_AFTER_MIN2
  C:00DEH         SYMBOL        SHIFT_MIN1
  C:0046H         SYMBOL        SKIP_NODE
  C:01BEH         SYMBOL        START_EXTRACT
  C:009BH         SYMBOL        UPDATE_MIN2
  C:0000H         LINE#         33
  C:0002H         LINE#         34
  C:0004H         LINE#         36
  C:0006H         LINE#         37
  C:0007H         LINE#         38
  C:0009H         LINE#         41
  C:000CH         LINE#         43
  C:000EH         LINE#         44
  C:000FH         LINE#         45
  C:0011H         LINE#         48
  C:0012H         LINE#         49
  C:0014H         LINE#         50
  C:0016H         LINE#         51
  C:0017H         LINE#         52
  C:0018H         LINE#         54
  C:0019H         LINE#         55
  C:001BH         LINE#         59
  C:001EH         LINE#         60
  C:0020H         LINE#         61
  C:0022H         LINE#         62
  C:0025H         LINE#         63
  C:0028H         LINE#         64
  C:002AH         LINE#         65
  C:002CH         LINE#         69
  C:002DH         LINE#         70
  C:002FH         LINE#         72
  C:0030H         LINE#         73
  C:0032H         LINE#         74
  C:0034H         LINE#         75
  C:0035H         LINE#         76
  C:0036H         LINE#         77
  C:0037H         LINE#         78
  C:0038H         LINE#         79
  C:0039H         LINE#         80
  C:003AH         LINE#         81
  C:003CH         LINE#         82
  C:003EH         LINE#         83
  C:003FH         LINE#         84
  C:0040H         LINE#         85
  C:0042H         LINE#         86
  C:0043H         LINE#         87
  C:0044H         LINE#         88
  C:0045H         LINE#         89
  C:0046H         LINE#         92
  C:0047H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2024  18:28:18  PAGE 3


  C:0049H         LINE#         99
  C:004AH         LINE#         100
  C:004DH         LINE#         101
  C:0050H         LINE#         104
  C:0053H         LINE#         106
  C:0055H         LINE#         107
  C:0057H         LINE#         108
  C:005AH         LINE#         110
  C:005CH         LINE#         111
  C:005FH         LINE#         112
  C:0060H         LINE#         113
  C:0061H         LINE#         114
  C:0064H         LINE#         117
  C:0065H         LINE#         118
  C:0067H         LINE#         120
  C:0068H         LINE#         121
  C:0069H         LINE#         122
  C:006AH         LINE#         123
  C:006BH         LINE#         124
  C:006DH         LINE#         126
  C:006EH         LINE#         127
  C:006FH         LINE#         128
  C:0071H         LINE#         129
  C:0074H         LINE#         132
  C:0076H         LINE#         133
  C:0077H         LINE#         134
  C:0079H         LINE#         137
  C:007BH         LINE#         138
  C:007DH         LINE#         139
  C:0080H         LINE#         141
  C:0082H         LINE#         142
  C:0085H         LINE#         143
  C:0086H         LINE#         144
  C:0087H         LINE#         145
  C:008AH         LINE#         148
  C:008BH         LINE#         151
  C:008CH         LINE#         152
  C:008DH         LINE#         153
  C:008EH         LINE#         154
  C:0090H         LINE#         156
  C:0091H         LINE#         157
  C:0093H         LINE#         158
  C:0094H         LINE#         160
  C:0095H         LINE#         161
  C:0096H         LINE#         162
  C:0097H         LINE#         163
  C:0099H         LINE#         164
  C:009BH         LINE#         167
  C:009CH         LINE#         168
  C:009DH         LINE#         169
  C:009FH         LINE#         170
  C:00A2H         LINE#         173
  C:00A3H         LINE#         174
  C:00A5H         LINE#         175
  C:00A7H         LINE#         178
  C:00AAH         LINE#         179
  C:00ACH         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2024  18:28:18  PAGE 4


  C:00AFH         LINE#         181
  C:00B0H         LINE#         182
  C:00B2H         LINE#         184
  C:00B4H         LINE#         187
  C:00B5H         LINE#         188
  C:00B6H         LINE#         189
  C:00B7H         LINE#         190
  C:00B8H         LINE#         193
  C:00BAH         LINE#         194
  C:00BBH         LINE#         195
  C:00BCH         LINE#         198
  C:00BDH         LINE#         199
  C:00BEH         LINE#         200
  C:00BFH         LINE#         203
  C:00C0H         LINE#         204
  C:00C1H         LINE#         205
  C:00C2H         LINE#         210
  C:00C5H         LINE#         211
  C:00C7H         LINE#         212
  C:00C9H         LINE#         213
  C:00CAH         LINE#         214
  C:00CBH         LINE#         216
  C:00CCH         LINE#         217
  C:00CDH         LINE#         218
  C:00CFH         LINE#         219
  C:00D0H         LINE#         222
  C:00D1H         LINE#         223
  C:00D3H         LINE#         224
  C:00D4H         LINE#         226
  C:00D5H         LINE#         227
  C:00D6H         LINE#         228
  C:00D8H         LINE#         229
  C:00D9H         LINE#         230
  C:00DAH         LINE#         231
  C:00DBH         LINE#         233
  C:00DCH         LINE#         234
  C:00DEH         LINE#         239
  C:00E1H         LINE#         240
  C:00E3H         LINE#         241
  C:00E5H         LINE#         242
  C:00E6H         LINE#         243
  C:00E7H         LINE#         245
  C:00E8H         LINE#         246
  C:00E9H         LINE#         247
  C:00EBH         LINE#         248
  C:00ECH         LINE#         251
  C:00EDH         LINE#         252
  C:00EFH         LINE#         253
  C:00F0H         LINE#         255
  C:00F1H         LINE#         256
  C:00F2H         LINE#         257
  C:00F4H         LINE#         258
  C:00F5H         LINE#         259
  C:00F6H         LINE#         260
  C:00F7H         LINE#         262
  C:00F8H         LINE#         263
  C:00FAH         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2024  18:28:18  PAGE 5


  C:00FDH         LINE#         268
  C:00FFH         LINE#         269
  C:0100H         LINE#         270
  C:0101H         LINE#         271
  C:0102H         LINE#         272
  C:0103H         LINE#         274
  C:0105H         LINE#         275
  C:0106H         LINE#         276
  C:0107H         LINE#         277
  C:0108H         LINE#         278
  C:0109H         LINE#         279
  C:010AH         LINE#         282
  C:010BH         LINE#         284
  C:010EH         LINE#         290
  C:0111H         LINE#         293
  C:0113H         LINE#         294
  C:0116H         LINE#         295
  C:0118H         LINE#         297
  C:011AH         LINE#         298
  C:011BH         LINE#         299
  C:011CH         LINE#         300
  C:011EH         LINE#         303
  C:0120H         LINE#         304
  C:0123H         LINE#         307
  C:0126H         LINE#         308
  C:0128H         LINE#         309
  C:0129H         LINE#         310
  C:012AH         LINE#         313
  C:012DH         LINE#         314
  C:0130H         LINE#         321
  C:0132H         LINE#         322
  C:0134H         LINE#         323
  C:0136H         LINE#         324
  C:0138H         LINE#         326
  C:013BH         LINE#         327
  C:013DH         LINE#         330
  C:013EH         LINE#         331
  C:013FH         LINE#         332
  C:0141H         LINE#         336
  C:0144H         LINE#         337
  C:0145H         LINE#         338
  C:0147H         LINE#         339
  C:0148H         LINE#         340
  C:0149H         LINE#         341
  C:014AH         LINE#         344
  C:014BH         LINE#         345
  C:014CH         LINE#         346
  C:014DH         LINE#         349
  C:014FH         LINE#         350
  C:0150H         LINE#         352
  C:0152H         LINE#         356
  C:0153H         LINE#         357
  C:0154H         LINE#         358
  C:0157H         LINE#         359
  C:0159H         LINE#         363
  C:015BH         LINE#         364
  C:015CH         LINE#         365
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2024  18:28:18  PAGE 6


  C:015DH         LINE#         366
  C:015FH         LINE#         367
  C:0160H         LINE#         369
  C:0161H         LINE#         370
  C:0162H         LINE#         371
  C:0165H         LINE#         374
  C:0167H         LINE#         375
  C:0168H         LINE#         376
  C:0169H         LINE#         377
  C:016BH         LINE#         378
  C:016CH         LINE#         382
  C:016DH         LINE#         383
  C:016EH         LINE#         384
  C:0171H         LINE#         385
  C:0173H         LINE#         389
  C:0175H         LINE#         390
  C:0176H         LINE#         391
  C:0177H         LINE#         392
  C:0179H         LINE#         393
  C:017AH         LINE#         395
  C:017BH         LINE#         396
  C:017CH         LINE#         397
  C:017FH         LINE#         400
  C:0181H         LINE#         401
  C:0182H         LINE#         402
  C:0184H         LINE#         403
  C:0185H         LINE#         406
  C:0187H         LINE#         407
  C:0189H         LINE#         408
  C:018BH         LINE#         409
  C:018DH         LINE#         410
  C:018EH         LINE#         415
  C:0190H         LINE#         416
  C:0192H         LINE#         417
  C:0194H         LINE#         418
  C:0196H         LINE#         419
  C:0198H         LINE#         420
  C:019AH         LINE#         421
  C:019CH         LINE#         424
  C:019FH         LINE#         428
  C:01A1H         LINE#         429
  C:01A2H         LINE#         430
  C:01A4H         LINE#         433
  C:01A5H         LINE#         434
  C:01A7H         LINE#         435
  C:01A8H         LINE#         436
  C:01A9H         LINE#         439
  C:01ACH         LINE#         440
  C:01ADH         LINE#         443
  C:01AEH         LINE#         444
  C:01AFH         LINE#         445
  C:01B0H         LINE#         448
  C:01B1H         LINE#         449
  C:01B2H         LINE#         454
  C:01B4H         LINE#         455
  C:01B5H         LINE#         456
  C:01B6H         LINE#         457
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2024  18:28:18  PAGE 7


  C:01B8H         LINE#         460
  C:01B9H         LINE#         461
  C:01BAH         LINE#         462
  C:01BBH         LINE#         463
  C:01BCH         LINE#         464
  C:01BEH         LINE#         468
  C:01BFH         LINE#         469
  C:01C0H         LINE#         470
  C:01C1H         LINE#         473
  C:01C2H         LINE#         474
  C:01C3H         LINE#         475
  C:01C4H         LINE#         478
  C:01C5H         LINE#         479
  C:01C6H         LINE#         482
  C:01C7H         LINE#         483
  C:01C9H         LINE#         484
  C:01CBH         LINE#         487
  C:01CEH         LINE#         488
  C:01CFH         LINE#         489
  C:01D0H         LINE#         490
  C:01D2H         LINE#         491
  C:01D4H         LINE#         492
  C:01D5H         LINE#         495
  C:01D7H         LINE#         498
  C:01D8H         LINE#         499
  C:01DAH         LINE#         503
  C:01DBH         LINE#         504
  C:01DDH         LINE#         505
  C:01DFH         LINE#         508
  C:01E0H         LINE#         509
  C:01E1H         LINE#         510
  C:01E2H         LINE#         511
  C:01E4H         LINE#         513
  C:01E7H         LINE#         514
  C:01E8H         LINE#         518
  C:01EAH         LINE#         519
  C:01EDH         LINE#         520
  C:01EEH         LINE#         521
  C:01EFH         LINE#         523
  -------         ENDMOD        FINAL_PROJECT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01F9H BYTE (24%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=776
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
